browser = chrome
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

headless = false
incognito = false

username = Admin
password = admin123

highlight = true

expextedTitle = OrangeHRM
expextedUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
